# Todo-App

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
backend/: TodoApp.sln
backend/TodoApp/: Program.cs  TodoApp.csproj  appsettings.json  todo.db
backend/TodoApp.Tests/: TodoApp.Tests.csproj
backend/TodoApp.Tests/Tests/: AuthControllerTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  TodoListServiceTests.cs  TodoListsControllerTests.cs
backend/TodoApp/Controllers/: AuthController.cs  TasksController.cs  TodoListsController.cs
backend/TodoApp/DTOs/: TaskDto.cs  TodoListDto.cs  UserDto.cs
backend/TodoApp/Entities/: TaskItem.cs  TodoList.cs
backend/TodoApp/Extensions/: ClaimsPrincipalExtensions.cs
backend/TodoApp/Interfaces/: ITaskRepository.cs  ITaskService.cs  ITodoListRepository.cs  ITodoListService.cs
backend/TodoApp/Migrations/: 20251026035052_InitialCreate.Designer.cs  20251026035052_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TodoApp/Persistence/: AppDbContext.cs
backend/TodoApp/Properties/: launchSettings.json
backend/TodoApp/Repositories/: TaskRepository.cs  TodoListRepository.cs
backend/TodoApp/Responses/: ApiResponse.cs
backend/TodoApp/Services/: TaskService.cs  TodoListService.cs
frontend/: package.json  tailwind.config.js
frontend-vue/: index.html  package.json  tsconfig.json
frontend-vue/src/: App.vue  main.ts  styles.css
frontend-vue/src/components/: Login.vue  TaskForm.vue  TaskList.vue  TodoListSelector.vue
frontend-vue/src/stores/: auth.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  styles.css
(+11 files in other folders)
